/* photo-grid */
@import url(./__container/photo-grid__container.css);
@import url(./__item/photo-grid__item.css);
@import url(./__pic/photo-grid__pic.css);

.photo-grid {
    max-width: 1184px;
    margin: auto;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
    display: grid;
  }

  @media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(3, auto);        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(2, auto);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, 100%);
        grid-gap: 12px;
    }
}
